# ssuMCP

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  Dockerfile  LICENSE  README.en.md  README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle  smithery.yaml
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  release.yml  security.yml
deploy/: README.md  manual-live-deploy-checklist.md
deploy/argocd/: README.md  application-kafka.yaml  application-loki.yaml  application-monitoring.yaml  application-n8n.yaml  application-postgres.yaml  application-promtail.yaml  application-ssuai-backend.yaml  application-tempo.yaml  ingress.yaml  values.yaml
deploy/argocd/image-updater/: imageupdater-cr.yaml  secret.example.yaml  values.yaml
deploy/charts/kafka/: Chart.yaml  values.yaml
deploy/charts/kafka/templates/: _helpers.tpl  service.yaml  statefulset.yaml
deploy/charts/loki/: values.yaml
deploy/charts/monitoring/: values.yaml
deploy/charts/n8n/: Chart.yaml  values-prod.yaml  values.yaml
deploy/charts/n8n/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret.example.yaml  service.yaml
deploy/charts/postgres/: Chart.yaml  README.md  values.yaml
deploy/charts/postgres/templates/: _helpers.tpl  deployment.yaml  service.yaml
deploy/charts/promtail/: values.yaml
deploy/charts/ssuai-backend/: Chart.yaml  values-prod.yaml  values.yaml
deploy/charts/ssuai-backend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  grafana-dashboard-kafka.yaml  grafana-dashboard-red.yaml  hpa.yaml  ingress.yaml  middleware-hsts.yaml  middleware-redirect-https.yaml  namespace.yaml  pdb.yaml  prometheus-rules.yaml  pvc.yaml  redis.yaml  secret.example.yaml  service.yaml  servicemonitor.yaml
deploy/charts/tempo/: values.yaml
deploy/cluster-bootstrap/: clusterissuer.yaml
deploy/docker/: Dockerfile
deploy/scripts/: apply-k8s-secrets.sh  apply-live-deploy.ps1  install-oracle-vm.sh  prepare-live-deploy.ps1  update-k8s-image.sh  verify-live-deploy.ps1
docs/: README.md  architecture.md  failure-scenarios.md  interview-qa.md  job-demand-mapping.md  library-seat-agent-completion-plan.md  library-seat-agent-handoff.md  mcp-tools.md  security-consistency.md  security-followups.md  security.md  troubleshooting-highlights.md
docs/adr/: 0001-meal-response-closures.md  0002-meal-fan-out-performance.md  0003-mcp-transport-sse.md  0004-mcp-tool-input-validation.md  0005-error-ux-by-surface.md  0007-prod-deploy-oracle-k3s.md  0008-gitops-argocd-helm.md  0010-chatbot-mcp-self-dogfood.md  0011-mcp-tool-dynamic-discovery.md  0012-library-seat-read-only-tool.md  0013-library-session-capture-pattern.md  0014-saint-sso-redirect-callback.md  0015-action-tool-infrastructure.md  0016-saint-portal-navigation-entry.md  0017-rusaint-ffi-integration.md  0018-mcp-transport-streamable-http.md  0019-mcp-stateless-spec-2026-07-28.md  0020-academic-policy-hybrid-rag.md  0021-pyxis-resilience4j-fault-tolerance.md  0022-library-reservation-intent-queue.md  0023-library-seat-timeseries.md  0024-redis-redisson-adoption.md  0026-sse-seat-updates.md  0027-web-reservation-rest.md  0028-seat-catalog-room-scoped-index.md  0029-p1-3-ratelimiter-bulkhead.md  0030-lms-video-transcript.md  0031-mcp-web-session.md  0032-remove-lms-video-export.md  0033-lms-material-zip-export.md  0034-lms-courses-learningx-endpoint.md  0035-lms-export-all-materials.md  0036-mcp-auth-optin-two-mode.md  0037-mcp-prm-authorization-servers.md  0038-chatgpt-mcp-oauth-auth0-dcr.md  0039-mcp-session-isolation-review.md  0040-external-review-data-integrity-fixes.md  0042-mcp-session-transport-lookup-multiplicity.md  0043-scholarship-structured-judgment.md  0044-lms-file-size-head-correction.md  (+49 more)
docs/cilium-fqdn-egress/: RESULTS.md  policy.yaml
docs/deploy/: pipeline-diagnosis-2026-05-14.md
docs/performance/: library-agent-load-test.md  toolcall-event-pipeline.md
docs/troubleshooting/: cafeteria-connector.md  lms-general-attachment-export.md  lms-material-metadata-regression.md  mcp-web-session-credential-copy.md
load-tests/: .gitignore  README.md  cb-experiment.sh  docker-compose.yml
load-tests/grafana/provisioning/datasources/: tempo-loki.yml
load-tests/k6/: library-reservation-baseline.js  library-seat-read-baseline.js  replica-scale-comparison.js  toolcall-kafka-latency.js
load-tests/k6/lib/: mcp.js
load-tests/loki/: loki-config.yaml
load-tests/prometheus/: prometheus.yml
load-tests/promtail/: promtail-config.yaml
load-tests/tempo/: tempo.yaml
load-tests/wiremock/__files/: room-seats.json  seat-rooms.json
load-tests/wiremock/fault/: room-seats-500.json  seat-rooms-500.json
load-tests/wiremock/mappings/: pyxis-current-charge.json  pyxis-discharge.json  pyxis-login.json  pyxis-reserve-contested.json  pyxis-reserve.json  pyxis-room-seats.json  pyxis-seat-rooms.json
n8n/: .env.example  README.md  docker-compose.yml
n8n/workflows/: notice-discord.json  weekly-report.json
npm/: README.md  package.json
scripts/: README.md  spike-ssotoken-ttl.ps1  spike-ssotoken-ttl.sh
src/main/java/com/ssuai/: SsuaiApplication.java
src/main/resources/: application-dev.yml  application-export.yml  application-pgvector.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V15__add_background_processor_claim_leases.sql  V16__add_action_audit_target_key.sql  V1__create_students.sql  V2__create_notice_index.sql  V3__create_action_audit.sql  V4__create_mcp_sessions.sql  V5__create_library_sessions.sql  V7__add_action_outcome.sql  V8__create_library_reservation_intents.sql  V9__add_action_audit_id_to_library_reservation_intents.sql
src/test/resources/: application-test.yml
src/test/resources/saint/: grades-prev-success.html  grades-success.html  phase1-failure.html  phase1-success.html  portal-greeting-unknown-suffix.html  portal-missing-name.html  portal-success.html  timetable-prev-success.html  timetable-success.html
(+539 files in other folders)
