plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.21'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssuai'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.7'
        // Pin the Testcontainers module versions (junit-jupiter, postgresql). The Spring Boot
        // 4.0.6 platform does not manage the standalone testcontainers artifacts, so without
        // this BOM they resolve to an empty version. Kept in the 1.20.x line that
        // com.redis:testcontainers-redis:2.2.2 is built against.
        mavenBom 'org.testcontainers:testcontainers-bom:1.20.6'
    }
}

// --- Security advisory overrides (wave 2) ---
// Override Spring Boot BOM-managed versions to ship the fixed patch releases.
// Tomcat 11.0.21 -> 11.0.22 : 7 advisories incl. GHSA-5m62-pw8w-7w9f, GHSA-r29c-68gh-xp6x.
// pgjdbc 42.7.10 -> 42.7.11 : GHSA-98qh-xjc8-98pq (SCRAM CPU exhaustion).
// Boot version properties move every BOM-managed sibling together (no split-version risk).
ext['tomcat.version'] = '11.0.22'
ext['postgresql.version'] = '42.7.11'

dependencies {
    // MCP SDK 0.18.2 -> 0.18.3 : GHSA-hv2w-8mjj-jw22
    // (Access-Control-Allow-Origin: * on SSE responses leaks the session id cross-origin).
    // Managed by the Spring AI BOM (spring-ai-mcp -> mcp-core/mcp/mcp-json-jackson2/mcp-spring-webmvc),
    // so override every SDK artifact in the graph via constraints to avoid a split-version SDK.
    // The SSE/transport fix lives in mcp-spring-webmvc, not mcp-core, so all four must move.
    constraints {
        implementation 'io.modelcontextprotocol.sdk:mcp-core:0.18.3'
        implementation 'io.modelcontextprotocol.sdk:mcp:0.18.3'
        implementation 'io.modelcontextprotocol.sdk:mcp-json-jackson2:0.18.3'
        implementation 'io.modelcontextprotocol.sdk:mcp-spring-webmvc:0.18.3'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // Distributed tracing (Spring Boot 4): the OTLP tracing auto-configuration moved into the
    // new spring-boot-starter-opentelemetry, which pulls micrometer-tracing-bridge-otel and the
    // OTLP exporter transitively. The bare bridge+exporter combo (the Boot 3 recipe) no longer
    // wires up an exporter under Boot 4 -> zero spans, no log trace. Metrics stay on Prometheus
    // above; OTLP metric export is disabled in application.yml so there is no metric duplication.
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    // Structured JSON logs to stdout (Promtail/Alloy -> Loki); traceId/spanId pulled from MDC.
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    // GSON serializer (not jackson): jjwt's claim (de)serialization no longer depends on
    // Jackson, so a Spring Boot bump that swaps managed Jackson 2 -> 3 cannot break JWT
    // parsing (the b923464 login-outage root cause). jjwt auto-selects GsonSerializer from
    // the classpath; no code change needed. This unblocks a safe Boot 4.1.x retry.
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.13.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.redisson:redisson-spring-boot-starter:4.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'
    implementation 'net.java.dev.jna:jna:5.18.1'
    implementation 'org.flywaydb:flyway-core'

    // Resilience4j core (functional) — no Spring Boot starter, so framework-version
    // agnostic on Spring Boot 4. CircuitBreaker/Retry applied at connector + LLM seams;
    // micrometer module exposes state to the existing Prometheus/Grafana stack.
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.3.0'
    implementation 'io.github.resilience4j:resilience4j-bulkhead:2.3.0'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.squareup.okhttp3:okhttp:5.3.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'

    // Integration testing against prod-equivalent backing services (Postgres, Redis)
    // instead of H2/embedded — catches dialect/type drift the in-memory fakes miss.
    // The container ITs self-skip when no Docker daemon is present (disabledWithoutDocker),
    // so the default local `./gradlew test` stays green offline; CI (Docker present) runs them.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'   // not in the Spring BOM -> pinned

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
    options.compilerArgs += '-Xlint:deprecation'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy 'jacocoTestReport'
}

// --- Coverage measurement + regression ratchet (SET B) ---
// Gate philosophy: start the LINE floor just below the current measured ratio so the
// build never goes red on existing code, then ratchet the floor up as coverage rises.
// The point is to block regressions, not to chase a vanity number.
jacoco {
    toolVersion = '0.8.13'
}

// Exclude generated FFI bindings, config/DTO/bootstrap classes from the coverage
// denominator — generated code and trivial holders would otherwise distort the signal.
def jacocoExcludes = [
        'dev/eatsteak/rusaint/**',
        '**/*Config*',
        '**/dto/**',
        '**/*Application*'
]

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                // Measured LINE coverage = 0.738 (offline, container ITs excluded; CI with
                // Docker is >= that). Floor set just below to block regressions; ratchet up later.
                minimum = 0.70
            }
        }
    }
}

// Apply the class-directory exclusions once the source sets are realised. A top-level
// afterEvaluate is required: configuring this inside the lazy task blocks above runs
// after project evaluation, where afterEvaluate(...) is illegal.
afterEvaluate {
    def applyExcludes = { jacocoTask ->
        jacocoTask.classDirectories.setFrom(files(jacocoTask.classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    applyExcludes(tasks.named('jacocoTestReport').get())
    applyExcludes(tasks.named('jacocoTestCoverageVerification').get())
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
